<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/shared.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/navbar.css">
  <script src="nav.js" defer></script>
  <title>Home</title>
</head>
<body>
  <header>
    <div class="brand">
      <img src="assets/logo.png" alt="logo">
      <h1>Jarod Rowland</h1>
      <h2>Computer Science Student</h2>
      
    </div>
  
    <nav class="navbar">
      <ul>
        <li class="active">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="projects/">Projects</a>
        </li>
        <li>
          <a href="graphic-design/">Graphic Design</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="content">
      <p>
        Undergraduate computer science student studying at Rochester Institute of Technology, interested in learning more about front-end development and computer graphics.
      </p>
      <p>
        I am currently looking for software development co-op opportunities in order to expand my knowledge and learn more about the industry. 
      </p>
      <p>
        Do you think I could be a good fit with your company? Send me an email or message me on LinkedIn!
      </p>
      <hr>
      <div class="clickable">
        <a href="resume/Resume.pdf" target="_blank">Resume</a>
      </div>
      <div class="information">
        <ul>
          <li><a href="mailto:jarowland8@gmail.com"><b>Email</b></a></li>
          <li><a href="https://www.linkedin.com/in/jarod-rowland/" target="_blank"><b>LinkedIn</b></a></li>
          <li><a href="https://github.com/jar8282" target="_blank"><b>GitHub</b></a></li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>